{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "M0vMUZa9n_m3YPeNUquHR",
      "type": "rectangle",
      "x": 447.78559027777777,
      "y": 109.82118055555557,
      "width": 566.9921875,
      "height": 697.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1324465286,
      "version": 484,
      "versionNonce": 2099005466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760555700544,
      "link": null,
      "locked": false
    },
    {
      "id": "oKxQItAvPRaUsedh875Zm",
      "type": "text",
      "x": 514.2778226243124,
      "y": 174.0868055555556,
      "width": 445.879638671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 425692826,
      "version": 485,
      "versionNonce": 1028666586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760555700544,
      "link": null,
      "locked": false,
      "text": "Sentiment Analyzer\nReal-time AI-powered text sentiment analysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sentiment Analyzer\nReal-time AI-powered text sentiment analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L2MC2EuBIWuqItTp5Binm",
      "type": "rectangle",
      "x": 504.08246527777777,
      "y": 251.14149305555557,
      "width": 456.05078125,
      "height": 153.52343749999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1753796506,
      "version": 514,
      "versionNonce": 1374194074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760555700544,
      "link": null,
      "locked": false
    },
    {
      "id": "XAyTSXnjUWMLjKfVPMNz5",
      "type": "rectangle",
      "x": 664.0824652777778,
      "y": 414.95789930555554,
      "width": 125.3046875,
      "height": 51.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1609755846,
      "version": 176,
      "versionNonce": 35145306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760555700544,
      "link": null,
      "locked": false
    },
    {
      "id": "qkgM2cHq4geRTf-Iq1Zfk",
      "type": "text",
      "x": 692.2874976264106,
      "y": 428.56727430555554,
      "width": 72.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 564616582,
      "version": 264,
      "versionNonce": 917662490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760555700544,
      "link": null,
      "locked": false,
      "text": "Analyze",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analyze",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gHlD6Jgg_9eAoB98klHKc",
      "type": "text",
      "x": 527.521102057563,
      "y": 269.22352430555554,
      "width": 166.7399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1641668250,
      "version": 138,
      "versionNonce": 1177155546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760555700544,
      "link": null,
      "locked": false,
      "text": "Type your text...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type your text...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JxbZiS2TFTiPNU2wVHyxE",
      "type": "rectangle",
      "x": 508.15646701388897,
      "y": 494.78645833333337,
      "width": 454.33203125000006,
      "height": 250.88671874999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 331143878,
      "version": 804,
      "versionNonce": 1876235674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760557383429,
      "link": null,
      "locked": false
    },
    {
      "id": "ZdFnaTJOtqenebY39xgoM",
      "type": "text",
      "x": 536.4199973212349,
      "y": 517.0282118055555,
      "width": 73.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 176769498,
      "version": 101,
      "versionNonce": 1000163674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760555700544,
      "link": null,
      "locked": false,
      "text": "Results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1v4KZVvc-CjurM3u3gwD-",
      "type": "text",
      "x": 537.6492606268989,
      "y": 565.6922743055555,
      "width": 197.6398468017578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1304498778,
      "version": 153,
      "versionNonce": 513740314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760555700544,
      "link": null,
      "locked": false,
      "text": "Sentiments: Positive\nConfidence: 92%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sentiments: Positive\nConfidence: 92%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PeH2VO_tGkVxXFyrVDrMg",
      "type": "text",
      "x": 660.1766043768989,
      "y": 645.3328993055555,
      "width": 153.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 890666714,
      "version": 527,
      "versionNonce": 1854552794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760555700544,
      "link": null,
      "locked": false,
      "text": "Detailed Scores",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detailed Scores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k6KEk0xXeZIN-AKPBAla7",
      "type": "text",
      "x": 542.4973670111763,
      "y": 685.3328993055555,
      "width": 136.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 989027482,
      "version": 572,
      "versionNonce": 435277722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760555700544,
      "link": null,
      "locked": false,
      "text": "Positive: 92%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Positive: 92%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EULk-TUZSTT4H_h2E6Y7f",
      "type": "text",
      "x": 769.8528357611763,
      "y": 685.3641493055555,
      "width": 127.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1791656646,
      "version": 598,
      "versionNonce": 1158204506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760555700544,
      "link": null,
      "locked": false,
      "text": "Negative: 8%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Negative: 8%",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}